<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="景区信息汇总 朝天门广场   全天 免费 &amp;lt;1h    千厮门嘉陵江大桥    全天 免费 1h-3h 推荐夜间    洪崖洞    全天 免费 &amp;gt;3h 推荐夜间    解放碑   全天 免费 1h-3h    八一路好吃街   美食街    重庆湖广会馆   普通票:30人民币 (1月1日-12月31日 周一-周日)半票:身高1.4米以下儿童、学生，凭有效证件购买。   09:00-">
<meta name="keywords" content="是与非">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆景区信息汇总">
<meta property="og:url" content="http://yoursite.com/2019/01/24/重庆景区信息汇总/index.html">
<meta property="og:site_name" content="是与非博客">
<meta property="og:description" content="景区信息汇总 朝天门广场   全天 免费 &amp;lt;1h    千厮门嘉陵江大桥    全天 免费 1h-3h 推荐夜间    洪崖洞    全天 免费 &amp;gt;3h 推荐夜间    解放碑   全天 免费 1h-3h    八一路好吃街   美食街    重庆湖广会馆   普通票:30人民币 (1月1日-12月31日 周一-周日)半票:身高1.4米以下儿童、学生，凭有效证件购买。   09:00-">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p1-q.mafengwo.net/s2/M00/91/AF/wKgBpU7s3R7SIKaaAAOQOTEkXSQ57.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b1-q.mafengwo.net/s11/M00/D2/DA/wKgBEFqh9POACr5ZAAo5t-UKALM29.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p2-q.mafengwo.net/s8/M00/AB/51/wKgBpVWShIyAZLSuABHhv3DxJlE21.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n1-q.mafengwo.net/s8/M00/33/41/wKgBpVXV5oWALnhvAA9H2b9e99I77.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p3-q.mafengwo.net/s11/M00/B3/44/wKgBEFrIZMSAUtP7AB4R2J01UcI36.jpeg?imageMogr2%2Fthumbnail%2F%21480x320r%2Fgravity%2FCenter%2Fcrop%2F%21480x320%2Fquality%2F90">
<meta property="og:image" content="http://b3-q.mafengwo.net/s11/M00/C3/B9/wKgBEFp-2ieAFSNRAA_u1iLw0sM89.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n2-q.mafengwo.net/s8/M00/FE/A4/wKgBpVVzGQGAYoGAAA2Q1xoa9V420.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p1-q.mafengwo.net/s7/M00/71/42/wKgB6lQNv_uAMnmZABbi1cJWAB811.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b3-q.mafengwo.net/s7/M00/E1/1C/wKgB6lQW7YmAWEV0ACBbkeFcY0I03.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p2-q.mafengwo.net/s5/M00/6A/C0/wKgB3FGQ4QGAea5YAAumRKVm49s41.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b2-q.mafengwo.net/s5/M00/98/99/wKgB3FHWmf2Aao9nAAUB6V2NWl010.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p4-q.mafengwo.net/s8/M00/A2/1A/wKgBpVWSfN6AVWloABWL3eSbvv890.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b3-q.mafengwo.net/s11/M00/5D/E0/wKgBEFqhAwGAP8c4ABZKTexegas45.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n3-q.mafengwo.net/s9/M00/DD/36/wKgBs1cSCOuAd-fuAAj00qYB_Bg64.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b2-q.mafengwo.net/s11/M00/82/E9/wKgBEFrxDOSAAH68ABIigniVQFU74.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n3-q.mafengwo.net/s7/M00/6E/49/wKgB6lPop4KAG2dkAAKK4GqSFE834.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p3-q.mafengwo.net/s6/M00/94/C4/wKgB4lJg-ESAPwCPAAt6E0ZoJmw93.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n3-q.mafengwo.net/s8/M00/32/34/wKgBpVVxwrmARdKSAAzcYQPL77s89.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b4-q.mafengwo.net/s11/M00/8F/8C/wKgBEFrS2oqAR-gUADVnx16np2M53.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b2-q.mafengwo.net/s11/M00/2C/4C/wKgBEFrV9YyAG4kuAA4NtlzC_SA61.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b4-q.mafengwo.net/s5/M00/73/C6/wKgB3FE59wGAOydVABLdPyUG6Zk79.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p2-q.mafengwo.net/s11/M00/D7/62/wKgBEFrh-KaABWOsAAJjevukBaw15.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p2-q.mafengwo.net/s8/M00/E5/92/wKgBpVV2ng-AW2u_AAL95zdwpgI28.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b4-q.mafengwo.net/s6/M00/04/D2/wKgB4lKYZtuAeKXMAApNbNE8TCw60.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n4-q.mafengwo.net/s7/M00/FC/A1/wKgB6lO20v6AFnCgAAHk15zT7AU46.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b3-q.mafengwo.net/s5/M00/71/13/wKgB3FE58nGAThCFAAth0inF6ls34.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n1-q.mafengwo.net/s11/M00/F0/74/wKgBEFrBxW-APRloAA1Eb9fzeMs69.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b2-q.mafengwo.net/s5/M00/F6/18/wKgB3FFwv1qAJFILAAtODxLFUBA71.jpeg?imageMogr2%2Fthumbnail%2F%21305x183r%2Fgravity%2FCenter%2Fcrop%2F%21305x183%2Fquality%2F100">
<meta property="og:image" content="http://b2-q.mafengwo.net/s2/M00/E7/BF/wKgBpU42CtOOGbHPAAEB59o1Ysg90.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p1-q.mafengwo.net/s11/M00/D7/9F/wKgBEFrh-TeAFUHdAAIzjv3ZMhs48.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b2-q.mafengwo.net/s6/M00/73/BF/wKgB4lI6oYOAJEmWABQ6EkgeFxo32.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n4-q.mafengwo.net/s8/M00/99/3F/wKgBpVX2M12ATfJXAAJFukGl10w06.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b4-q.mafengwo.net/s7/M00/F8/0A/wKgB6lTv7fGAM0gnADbFUhGIwbU91.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n1-q.mafengwo.net/s5/M00/3E/B0/wKgB3FEN1L2AEJJ-AA2YQAUd6MY22.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b3-q.mafengwo.net/s5/M00/C1/D5/wKgB3FHn3MmAG6C9AAKpNASA-kw46.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b1-q.mafengwo.net/s6/M00/59/6E/wKgB4lKTAWKAC2Z4AABMWamZTUg21.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b2-q.mafengwo.net/s8/M00/13/B0/wKgBpVVM6byAED9TABCgrONnY-w43.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://p3-q.mafengwo.net/s8/M00/02/EF/wKgBpVVMzZCAF3B7AA7m0TQTNdM60.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n1-q.mafengwo.net/s6/M00/A2/72/wKgB4lMkVBqAaXK4AB5E4VIdVbA39.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://b1-q.mafengwo.net/s8/M00/C5/46/wKgBpVWSlreAOgr4AA54LT1uT6Y96.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n2-q.mafengwo.net/s12/M00/1A/D1/wKgED1vQh3-AXuCzACnCocX4VhI67.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:image" content="http://n1-q.mafengwo.net/s5/M00/51/DA/wKgB3FYs8NSAGQCjAA2odic8o6002.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">
<meta property="og:updated_time" content="2019-01-24T04:49:29.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重庆景区信息汇总">
<meta name="twitter:description" content="景区信息汇总 朝天门广场   全天 免费 &amp;lt;1h    千厮门嘉陵江大桥    全天 免费 1h-3h 推荐夜间    洪崖洞    全天 免费 &amp;gt;3h 推荐夜间    解放碑   全天 免费 1h-3h    八一路好吃街   美食街    重庆湖广会馆   普通票:30人民币 (1月1日-12月31日 周一-周日)半票:身高1.4米以下儿童、学生，凭有效证件购买。   09:00-">
<meta name="twitter:image" content="http://p1-q.mafengwo.net/s2/M00/91/AF/wKgBpU7s3R7SIKaaAAOQOTEkXSQ57.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/24/重庆景区信息汇总/">





  <title>重庆景区信息汇总 | 是与非博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">是与非博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/24/重庆景区信息汇总/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="是与非">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="是与非博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重庆景区信息汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-24T11:38:54+08:00">
                2019-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="景区信息汇总"><a href="#景区信息汇总" class="headerlink" title="景区信息汇总"></a>景区信息汇总</h3><ul>
<li>朝天门广场</li>
</ul>
<blockquote>
<p>全天 免费 &lt;1h</p>
</blockquote>
<p><img src="http://p1-q.mafengwo.net/s2/M00/91/AF/wKgBpU7s3R7SIKaaAAOQOTEkXSQ57.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>千厮门嘉陵江大桥</li>
</ul>
<blockquote>
<p> 全天 免费 1h-3h <strong>推荐夜间</strong></p>
</blockquote>
<p><img src="http://b1-q.mafengwo.net/s11/M00/D2/DA/wKgBEFqh9POACr5ZAAo5t-UKALM29.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>洪崖洞</li>
</ul>
<blockquote>
<p> 全天 免费 &gt;3h <strong>推荐夜间</strong></p>
</blockquote>
<p><img src="http://p2-q.mafengwo.net/s8/M00/AB/51/wKgBpVWShIyAZLSuABHhv3DxJlE21.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>解放碑</li>
</ul>
<blockquote>
<p>全天 免费 1h-3h</p>
</blockquote>
<p><img src="http://n1-q.mafengwo.net/s8/M00/33/41/wKgBpVXV5oWALnhvAA9H2b9e99I77.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>八一路好吃街</li>
</ul>
<blockquote>
<p>美食街</p>
</blockquote>
<p><img src="http://p3-q.mafengwo.net/s11/M00/B3/44/wKgBEFrIZMSAUtP7AB4R2J01UcI36.jpeg?imageMogr2%2Fthumbnail%2F%21480x320r%2Fgravity%2FCenter%2Fcrop%2F%21480x320%2Fquality%2F90" alt=""></p>
<ul>
<li>重庆湖广会馆</li>
</ul>
<blockquote>
<p>普通票:30人民币 (1月1日-12月31日 周一-周日)<br>半票:身高1.4米以下儿童、学生，凭有效证件购买。</p>
</blockquote>
<blockquote>
<p>09:00-17:00 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<blockquote>
<p>1-3h</p>
</blockquote>
<p><img src="http://b3-q.mafengwo.net/s11/M00/C3/B9/wKgBEFp-2ieAFSNRAA_u1iLw0sM89.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>山城第三步道</li>
</ul>
<blockquote>
<p>全天 免费 1h-3h</p>
</blockquote>
<p><img src="http://n2-q.mafengwo.net/s8/M00/FE/A4/wKgBpVVzGQGAYoGAAA2Q1xoa9V420.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>重庆市人民大礼堂</li>
</ul>
<blockquote>
<p>普通票:10人民币 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<blockquote>
<p>08:30-17:00 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<p><img src="http://p1-q.mafengwo.net/s7/M00/71/42/wKgB6lQNv_uAMnmZABbi1cJWAB811.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>重庆中国三峡博物馆</li>
</ul>
<blockquote>
<p>09:00-17:00；停止入场时间:16:00 (1月1日-12月31日 周一-周日)<br>tips:<br>周一闭馆，法定节假日除外。<br>“大三峡”环幕电影 10:30、14:30、15:30。<br>“重庆大轰炸”视频 10:00、15:00、16:00。</p>
</blockquote>
<blockquote>
<p>免费</p>
</blockquote>
<blockquote>
<p>博物馆会根据参观人数提供免费讲解，一楼大门口有免费存包处</p>
</blockquote>
<p><img src="http://b3-q.mafengwo.net/s7/M00/E1/1C/wKgB6lQW7YmAWEV0ACBbkeFcY0I03.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>南山一棵树</li>
</ul>
<blockquote>
<p>普通票:成人票30人民币 (1月1日-12月31日 周一-周日)<br>半票:60-69周岁老年人凭有效证件，门票半价优惠。<br>免票:身高1.2米及以下儿童；70周岁及以上老年人。</p>
</blockquote>
<blockquote>
<p>09:00-22:30 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<blockquote>
<p>1-3小时</p>
</blockquote>
<p><img src="http://p2-q.mafengwo.net/s5/M00/6A/C0/wKgB3FGQ4QGAea5YAAumRKVm49s41.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>长江索道</li>
</ul>
<blockquote>
<p>单程:20人民币；往返:30人民币 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<blockquote>
<p>刷IC卡单程单次有相应的优惠</p>
</blockquote>
<blockquote>
<p>07:30-22:30 (1月1日-12月31日 周一-周日) 景区会在定期检修及天气不好时不开放</p>
</blockquote>
<blockquote>
<p>从上新街索道站往新华路索道站方向乘坐，乘客明显会少很多，比较容易占据窗边景观位</p>
</blockquote>
<p><img src="http://b2-q.mafengwo.net/s5/M00/98/99/wKgB3FHWmf2Aao9nAAUB6V2NWl010.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>罗汉寺</li>
</ul>
<blockquote>
<p>普通票:10人民币 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<blockquote>
<p>08:00-17:00 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<blockquote>
<p>会附赠三根香和蜡烛</p>
</blockquote>
<p><img src="http://p4-q.mafengwo.net/s8/M00/A2/1A/wKgBpVWSfN6AVWloABWL3eSbvv890.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>鹅岭公园</li>
</ul>
<blockquote>
<p>免费 上瞰胜楼5元</p>
</blockquote>
<blockquote>
<p>08:00-22:30 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<p><img src="http://b3-q.mafengwo.net/s11/M00/5D/E0/wKgBEFqhAwGAP8c4ABZKTexegas45.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>李子坝地铁站</li>
</ul>
<blockquote>
<p>开往鱼洞方向 首06:42末22:42<br>开往较场口方向 首06:31末23:16</p>
</blockquote>
<p><img src="http://n3-q.mafengwo.net/s9/M00/DD/36/wKgBs1cSCOuAd-fuAAj00qYB_Bg64.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>二厂文创公园</li>
</ul>
<blockquote>
<p>118元</p>
</blockquote>
<blockquote>
<p>周一至周日 全天</p>
</blockquote>
<p><img src="http://b2-q.mafengwo.net/s11/M00/82/E9/wKgBEFrxDOSAAH68ABIigniVQFU74.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>皇冠大扶梯</li>
</ul>
<blockquote>
<p>普通票:单程2人民币</p>
</blockquote>
<blockquote>
<p>07:00-22:00 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<p><img src="http://n3-q.mafengwo.net/s7/M00/6E/49/wKgB6lPop4KAG2dkAAKK4GqSFE834.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>周公馆</li>
</ul>
<blockquote>
<p>周恩来</p>
</blockquote>
<blockquote>
<p>免费，日参观人数限制于300人</p>
</blockquote>
<blockquote>
<p>周一至周日 9:00-16:30</p>
</blockquote>
<p><img src="http://p3-q.mafengwo.net/s6/M00/94/C4/wKgB4lJg-ESAPwCPAAt6E0ZoJmw93.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>十八梯</li>
</ul>
<blockquote>
<p>免费</p>
</blockquote>
<blockquote>
<p>全天</p>
</blockquote>
<p><img src="http://n3-q.mafengwo.net/s8/M00/32/34/wKgBpVVxwrmARdKSAAzcYQPL77s89.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>嘉陵江</li>
</ul>
<blockquote>
<p>免费</p>
</blockquote>
<blockquote>
<p>全天</p>
</blockquote>
<p><img src="http://b4-q.mafengwo.net/s11/M00/8F/8C/wKgBEFrS2oqAR-gUADVnx16np2M53.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>黄桷古道</li>
</ul>
<blockquote>
<p>免费</p>
</blockquote>
<blockquote>
<p>全天</p>
</blockquote>
<p><img src="http://b2-q.mafengwo.net/s11/M00/2C/4C/wKgBEFrV9YyAG4kuAA4NtlzC_SA61.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>老君洞</li>
</ul>
<blockquote>
<p>门票10元/人</p>
</blockquote>
<blockquote>
<p>周一至周日 冬令 7:00-17:00，17:00停止入场<br>夏令 7:30-17:30，17:30停止入场</p>
</blockquote>
<p><img src="http://b4-q.mafengwo.net/s5/M00/73/C6/wKgB3FE59wGAOydVABLdPyUG6Zk79.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>南山风景区</li>
</ul>
<blockquote>
<p>免费</p>
</blockquote>
<blockquote>
<p>08:30-18:00 (1月1日-12月31日 周一-周五)09:00-17:00 (1月1日-12月31日 周六-周日)</p>
</blockquote>
<p><img src="http://p2-q.mafengwo.net/s11/M00/D7/62/wKgBEFrh-KaABWOsAAJjevukBaw15.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>重庆抗战遗址博物馆</li>
</ul>
<blockquote>
<p>免费</p>
</blockquote>
<blockquote>
<p>9:00-17:30，闭馆前一个小时停止售票。售票时间：9:00-16:30</p>
</blockquote>
<p><img src="http://p2-q.mafengwo.net/s8/M00/E5/92/wKgBpVV2ng-AW2u_AAL95zdwpgI28.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>黄山蒋介石官邸</li>
</ul>
<blockquote>
<p>20元/人</p>
</blockquote>
<blockquote>
<p>周一至周日 08:30-17:00</p>
</blockquote>
<p><img src="http://b4-q.mafengwo.net/s6/M00/04/D2/wKgB4lKYZtuAeKXMAApNbNE8TCw60.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>空军抗战纪念园</li>
</ul>
<blockquote>
<p>免费 全天</p>
</blockquote>
<p><img src="http://n4-q.mafengwo.net/s7/M00/FC/A1/wKgB6lO20v6AFnCgAAHk15zT7AU46.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>重庆邮电大学</li>
</ul>
<p><img src="http://b3-q.mafengwo.net/s5/M00/71/13/wKgB3FE58nGAThCFAAth0inF6ls34.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>磁器口古镇</li>
</ul>
<blockquote>
<p>免费 全天</p>
</blockquote>
<p><img src="http://n1-q.mafengwo.net/s11/M00/F0/74/wKgBEFrBxW-APRloAA1Eb9fzeMs69.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>渣滓洞</li>
</ul>
<blockquote>
<p>免费<br>tips:<br>凭身份证在进口处领取免费券参观，会视游客人数配备免费讲解员。</p>
</blockquote>
<blockquote>
<p>09:00-16:30 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<p><img src="http://b2-q.mafengwo.net/s5/M00/F6/18/wKgB3FFwv1qAJFILAAtODxLFUBA71.jpeg?imageMogr2%2Fthumbnail%2F%21305x183r%2Fgravity%2FCenter%2Fcrop%2F%21305x183%2Fquality%2F100" alt=""></p>
<ul>
<li>红岩魂陈列馆</li>
</ul>
<blockquote>
<p> 免费</p>
</blockquote>
<blockquote>
<p> 周一至周日 9:00-16:30,16:30停止入场。</p>
</blockquote>
<p><img src="http://b2-q.mafengwo.net/s2/M00/E7/BF/wKgBpU42CtOOGbHPAAEB59o1Ysg90.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>歌乐山国家森林公园</li>
</ul>
<blockquote>
<p>免费</p>
</blockquote>
<blockquote>
<p>周一至周日 景区 8:30-18:00<br>娱乐项目 8:30-17:30<br>索道 9:00-17:30</p>
</blockquote>
<p><img src="http://p1-q.mafengwo.net/s11/M00/D7/9F/wKgBEFrh-TeAFUHdAAIzjv3ZMhs48.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>白公馆</li>
</ul>
<blockquote>
<p>白公馆就是香山别墅，没有多大，后来改成国民党的监狱，一个两层小楼</p>
</blockquote>
<blockquote>
<p>免费</p>
</blockquote>
<blockquote>
<p>09:00-17:00 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<p><img src="http://b2-q.mafengwo.net/s6/M00/73/BF/wKgB4lI6oYOAJEmWABQ6EkgeFxo32.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>四川外国语大学</li>
</ul>
<p><img src="http://n4-q.mafengwo.net/s8/M00/99/3F/wKgBpVX2M12ATfJXAAJFukGl10w06.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>龙兴古镇</li>
</ul>
<blockquote>
<p>免费 全天</p>
</blockquote>
<p><img src="http://b4-q.mafengwo.net/s7/M00/F8/0A/wKgB6lTv7fGAM0gnADbFUhGIwbU91.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>重庆两江国际影视城（民国街）</li>
</ul>
<blockquote>
<p>门票40元；停车费10元/天 /53</p>
</blockquote>
<blockquote>
<p>周一至周日 全天</p>
</blockquote>
<p><img src="http://n1-q.mafengwo.net/s5/M00/3E/B0/wKgB3FEN1L2AEJJ-AA2YQAUd6MY22.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>丰都鬼城</li>
</ul>
<blockquote>
<p>普通票:100人民币 (4月1日-11月30日 周一-周日)<br>普通票:60人民币 (12月1日-次年3月31日 周一-周日)<br>电瓶车往返10元(码头至景区)。</p>
</blockquote>
<blockquote>
<p>07:00-18:00 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<p><img src="http://b3-q.mafengwo.net/s5/M00/C1/D5/wKgB3FHn3MmAG6C9AAKpNASA-kw46.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>双桂山国家森林公园</li>
</ul>
<blockquote>
<p>免费</p>
</blockquote>
<blockquote>
<p>7:30开放，16:00停止售票，18:00关闭</p>
</blockquote>
<p><img src="http://b1-q.mafengwo.net/s6/M00/59/6E/wKgB4lKTAWKAC2Z4AABMWamZTUg21.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>武隆龙水峡地缝</li>
</ul>
<blockquote>
<p>普通票:115人民币 (3月1日-10月31日 周一-周日)<br>普通票:85人民币 (11月1日-次年2月28日 周一-周日)<br>tips:<br>门票中均含35元环保车费。</p>
</blockquote>
<blockquote>
<p>08:00-17:00 (1月1日-12月31日 周一-周日)<br>tips:<br>下午4点左右为避免游览时间不足，会停止售票，建议提早安排好时间，也可致电询问。</p>
</blockquote>
<p><img src="http://b2-q.mafengwo.net/s8/M00/13/B0/wKgBpVVM6byAED9TABCgrONnY-w43.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>武隆天生三桥</li>
</ul>
<blockquote>
<p>普通票:135人民币 (3月1日-10月31日 周一-周日)<br>普通票:95人民币 (11月1日-次年2月28日 周一-周日)<br>半票:身高1.2~1.5米儿童；全日制在校本科生及本科以下学生、现役军人凭有效证件半价。免票:身高1.2米以下儿童；70周岁及以上老年人凭有效证件。</p>
</blockquote>
<blockquote>
<p>09:00-16:00 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<p><img src="http://p3-q.mafengwo.net/s8/M00/02/EF/wKgBpVVMzZCAF3B7AA7m0TQTNdM60.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>武隆喀斯特旅游区</li>
</ul>
<blockquote>
<p>仙女山:60人民币；天生三桥:120人民币 (1月1日-12月31日 周一-周日)<br>tips:<br>小火车25元/人/圈，遛马60元/人/小时。</p>
</blockquote>
<blockquote>
<p>全天(仙女山)</p>
</blockquote>
<blockquote>
<p>08:30-17:00(天生三桥、芙蓉洞) (周一-周五)08:00-17:00(天生三桥、芙蓉洞) (周六-周日)</p>
</blockquote>
<p><img src="http://n1-q.mafengwo.net/s6/M00/A2/72/wKgB4lMkVBqAaXK4AB5E4VIdVbA39.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>武隆乌江画廊</li>
</ul>
<blockquote>
<p>免费全天</p>
</blockquote>
<p><img src="http://b1-q.mafengwo.net/s8/M00/C5/46/wKgBpVWSlreAOgr4AA54LT1uT6Y96.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>天生三桥玻璃眺望台</li>
</ul>
<blockquote>
<p>25元/人</p>
</blockquote>
<blockquote>
<p>周一至周五 09:00-16:30，周六至周日 08:30-16:30</p>
</blockquote>
<p><img src="http://n2-q.mafengwo.net/s12/M00/1A/D1/wKgED1vQh3-AXuCzACnCocX4VhI67.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>
<ul>
<li>宝顶山</li>
</ul>
<blockquote>
<p>未知</p>
</blockquote>
<ul>
<li>大足石刻</li>
</ul>
<blockquote>
<p>成人票:120人民币；联票1:130人民币；联票2:170人民币；联票3:180人民币 (3月1日-11月30日 周一-周日)<br>成人票:90人民币；联票1:100人民币；联票2:120人民币；联票3:130人民币 (12月1日-次年2月28日 周一-周日)<br>半票:学生、60-69岁老人等凭有效证件<br>免票:1.2米以下儿童、军人、烈属、地方离休干部、残疾人、70岁以上老人凭有效证件<br>tips:<br>联票1：宝顶山石刻、圣寿寺；<br>联票2：宝顶山石刻、北山石刻；<br>联票3：宝顶山石刻、北山石刻、圣寿寺；<br>免票参观的游客，每人需缴纳制票成本费2元。</p>
</blockquote>
<blockquote>
<p>08:30-18:00 (1月1日-12月31日 周一-周日)</p>
</blockquote>
<p><img src="http://n1-q.mafengwo.net/s5/M00/51/DA/wKgB3FYs8NSAGQCjAA2odic8o6002.jpeg?imageMogr2%2Fthumbnail%2F%21690x370r%2Fgravity%2FCenter%2Fcrop%2F%21690x370%2Fquality%2F100" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/行程/" rel="next" title="行程">
                <i class="fa fa-chevron-left"></i> 行程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/美团票价对比/" rel="prev" title="美团票价对比">
                美团票价对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">是与非</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#景区信息汇总"><span class="nav-number">1.</span> <span class="nav-text">景区信息汇总</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">是与非</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
